# ==========================================
# DEMO MODE CONFIGURATION (PUBLIC VERSION)
# ==========================================
# For recruiters, portfolio, and public showcase
# This is the default configuration for GitHub

# Mode Configuration - Settings page is hidden
DEMO_MODE=true
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_APP_MODE=demo
NEXT_PUBLIC_HIDE_SETTINGS=true

# Demo n8n Webhook (AI Agent with samantha:mistral)
# Production URL - works automatically when workflow is active
N8N_WEBHOOK_URL=https://sopranosn8n.share.zrok.io/webhook/personaflow-api
NEXT_PUBLIC_DEMO_WEBHOOK_URL=https://sopranosn8n.share.zrok.io/webhook/personaflow-api


# ==========================================
# DEMO MODE FEATURES
# ==========================================
# ✅ Full UI (Chat, Journal, Habits, Therapy)
# ✅ Demo responses (mock data or simple n8n)
# ✅ Beautiful animations
# ❌ No Settings page (hidden)
# ❌ No real data
# ❌ No database persistence
