# ==========================================
# DEMO MODE CONFIGURATION
# ==========================================
# For recruiters, portfolio, and public showcase
# Clean UI with no technical settings exposed

# Mode Configuration
DEMO_MODE=true
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_APP_MODE=demo
NEXT_PUBLIC_HIDE_SETTINGS=true

# Demo n8n Webhook (AI Agent with samantha:mistral)
# Production URL - works automatically when workflow is active
N8N_WEBHOOK_URL=https://dinosaur-firm-polecat.ngrok-free.app/webhook/demo-chat
NEXT_PUBLIC_DEMO_WEBHOOK_URL=https://dinosaur-firm-polecat.ngrok-free.app/webhook/demo-chat

# No Supabase needed for demo (placeholder values for build)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key

# ==========================================
# DEMO MODE FEATURES
# ==========================================
# ✅ Full UI (Chat, Journal, Habits, Therapy)
# ✅ Demo responses (mock data or simple n8n)
# ✅ Beautiful animations
# ❌ No Settings page (hidden)
# ❌ No real data
# ❌ No database persistence
